<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vm, vh, %
            16px geralmente é igual 1em
            */

            font-size: 1em;
            
        }

        h1 {
            
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Arial', 'sans-serif';
        }
        
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit rem, molestiae reprehenderit tempore asperiores sequi consectetur animi, voluptas blanditiis consequatur earum accusantium. Enim, delectus aliquid repellat hic nisi quo iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas optio ipsam vitae labore illo nobis earum ea repudiandae eaque quibusdam eveniet officiis ducimus, soluta laudantium eius sit distinctio iure voluptatem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quis temporibus suscipit ipsum ipsa ullam, id inventore ducimus reprehenderit pariatur incidunt earum aperiam cumque voluptas totam ex modi porro! Minus.</p>
</body>
</html>