<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand-background
            color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos quo fuga quidem minus officia maxime quaerat necessitatibus expedita. Ab temporibus minima esse voluptatem sed, architecto praesentium. Non, earum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum officia non sit distinctio, perferendis nihil, quae nisi recusandae consectetur ut eius, rerum cumque eligendi vel tempore minima neque sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore vel nisi expedita blanditiis veritatis minus ut eaque similique at a quisquam quia voluptas esse exercitationem, quas ipsa eligendi quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis provident voluptates beatae, veniam reiciendis commodi molestiae explicabo ut atque quasi fuga delectus ducimus alias ea quae tenetur? Possimus, nemo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quisquam nobis ipsam quo. Quia accusamus nesciunt, amet velit nam ea delectus corporis ipsum necessitatibus mollitia distinctio hic aliquid tempore animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quos quo fuga quidem minus officia maxime quaerat necessitatibus expedita. Ab temporibus minima esse voluptatem sed, architecto praesentium. Non, earum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laborum officia non sit distinctio, perferendis nihil, quae nisi recusandae consectetur ut eius, rerum cumque eligendi vel tempore minima neque sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tempore vel nisi expedita blanditiis veritatis minus ut eaque similique at a quisquam quia voluptas esse exercitationem, quas ipsa eligendi quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corporis provident voluptates beatae, veniam reiciendis commodi molestiae explicabo ut atque quasi fuga delectus ducimus alias ea quae tenetur? Possimus, nemo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quisquam nobis ipsam quo. Quia accusamus nesciunt, amet velit nam ea delectus corporis ipsum necessitatibus mollitia distinctio hic aliquid tempore animi.</p>
    </main>
</body>
</html>