<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Satisfy', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Caveat', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Para todos os caras que já amei</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aspernatur delectus esse, porro, dicta nulla autem debitis optio et ab iusto voluptates, voluptatum similique voluptatem dolorum labore consequatur. Placeat, aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolore quos quia ipsam optio recusandae enim nesciunt quasi cumque sunt cum praesentium itaque neque, impedit blanditiis accusamus quo sint voluptates.</p>

    <h2>Escrito por JENNY HAN</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic sint harum, reprehenderit porro, temporibus tenetur deserunt quia facere numquam consequuntur eius unde, incidunt dolores quisquam obcaecati necessitatibus. Animi, eaque ratione?</p>
</body>
</html>